total 56
drwxr-xr-x 2 root root   278 Sep  5 17:01 .
drwxr-xr-x 6 root root   121 Sep  5 15:21 ..
-rwxr-xr-x 1 root root    32 Sep  5 15:27 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 15:33 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 15:37 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 15:45 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 15:49 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 15:53 5-firstlines
-rwxr-xr-x 1 root root    42 Sep  5 16:05 6-third_line
-rwxr-xr-x 1 root root    90 Sep  5 16:33 7-file
-rwxr-xr-x 1 root root    35 Sep  5 17:00 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 16:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 17:01 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 15:20 README.md
-rw------- 1 root root 12288 Sep  5 16:27 .swp
